# AtoBe_Linux_ver1.1

./: .gitignore  .project  Dockerfile  IssueReport.jrxml  Jenkinsfile  MailCredentials.xlsx  TP-86 execution Result.xlsx  TP-89 execution Result.xlsx  TP-92 execution Result.xlsx  TP-94 execution Result.xlsx  TP-96 execution Result.xlsx  TP-98 execution Result.xlsx  dependency-reduced-pom.xml  pom.xml  sample.json  testng.xml
src/main/java/com/test/: AtoBeMainClass.java  DryRun.java  ExcelRead.java  FullRun.java  JSONReadExample.java  Run.java  SampleProject.java  Student.java  XrayReport.java  mail.java
src/main/java/com/test/xrayapis/: CreateIssueDTO.java  GenerateJasperReport.java  JasperBugDTO.java  JasperReportDTO.java  ResponseDTO.java  TestExecution.java  TestExecutionList.java  TestRun.java  XrayAPIIntegration.java  XrayAPIs.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: eu_accountActivation.vm
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-BasicAuthenticationTest.xml  TEST-GetRequest.xml  TEST-GetRequest1.xml  TEST-GetRequestWithQueryParameters.xml  TEST-PostRequest.xml  TEST-com.test.FullRun.xml  TEST-com.test.SampleProject.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
